{
  "name": "serv",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^16.5.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "formidable": "^1.2.2",
    "googleapis": "^39.2.0",
    "jquery": "^3.4.1",
    "multer": "1.1.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {},
  "keywords": [],
  "description": "",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
